# java-junit-practice

./: README.md  pom.xml
src/main/java/com/github/roman1306/utilities/: Utils.java
src/test/java/com/github/roman1306/utilities/: UtilsTest.java
